class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int closetSum = nums[0] + nums[1] + nums[2];
        for(int i = 0; i < nums.length-2; i ++){
        if(i==0 || nums[i]!=nums[i-1]){
            int start = i+1;
            int end = nums.length-1;
            while(start < end){
              int sum = nums[i] + nums[start] + nums[end];
              if(sum > target){
                while(start < end && nums[end] == nums[end-1]) end--;
                end--;
              }
              if(sum < target){
                while(start < end && nums[start] == nums[start+1]) start++;
                start++;
              }
              if(sum == target){
                return sum;
              }
              if(Math.abs(target-sum) < Math.abs(target-closetSum)) closetSum = sum;
            }}
        }
        return closetSum;
    }
}
